version: '3.8'

services:
  crm-front:
    container_name: crm-front
    image: registry.gitlab.com/1itech_company_uz/internal/edu_crm/edu_crm_frontend:dev
    # build:
    #   dockerfile: Dockerfile
    #   context: "./"
    # environment:
    #   MYSQL_HOST_IP: mysql_db
    ports:
      - 3000:3000
